{
  "name": "pagopa-email-templates",
  "version": "1.0.0",
  "description": "All the mail templates used by pagoPA",
  "repository": "git@github.com:pagopa/pagopa-email-templates.git",
  "author": "Damiano Plebani",
  "license": "EUPL-1.2",
  "type": "module",
  "scripts": {
    "generateFailedState-txt": "node compileHandlebars.js --templateDir FailedState --data failed.json --txtVersion",
    "generateFailedState": "node compileMjml.js --templateDir FailedState && node compileHandlebars.js --templateDir FailedState --data failed.json"
  },
  "devDependencies": {
    "handlebars": "^4.7.8",
    "mjml": "^4.15.3"
  }
}
